# book-source-code

./: .gitignore  Makefile  README.md  go.mod  go.sum
.github/workflows/: pr.yaml  release.yaml
apigateway/: Dockerfile  run-locally.sh
appendices/: demo-profile-without-gateways-json.yaml  demo-profile-without-gateways.yaml  httpbin-with-sidecar.yaml  httpbin.yaml  ingress-gateway.yaml
cart-service/: docker-build.sh  pom.xml
cart-service/src/main/java/com/redhat/coolstore/model/kie/: Product.java
cart-service/src/main/java/com/redhat/coolstore/service/: ShoppingCartServiceImpl.java  ShoppingCartServiceImplDecisionServer.java
catalog-spring-boot/: Dockerfile  pom.xml
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogController.java  CatalogControllerv2.java  FailureGenerator.java  Product.java
catalog-spring-boot/src/main/resources/: application-v2.properties
catalog-spring-boot/src/main/resources/scripts/: import-v2.sql
ch10/: catalog-deployment-v2.yaml  catalog-virtualservice-subsets-v1-v2.yaml  workload-accesslog.yaml
ch11/: istio-discovery-selector.yaml  sidecar-mesh-wide.yaml  sidecar-workload-specific.yaml  sleep-dummy-workloads.yaml
ch12/: apigateway-deployment-svc.yaml  apigateway-gw-vs.yaml  catalog-svc.yaml  catalog.yaml  using-kind.md  webapp-deployment-svc.yaml  webapp-gw-vs.yaml
ch12/certs/: root-ca.key  root-cert.pem
ch12/controlplanes/: cluster-east.yaml
ch12/gateways/: cluster-east-eastwest-gateway.yaml
ch12/scripts/: cleanup-azure-resources.sh  create-clusters-in-azure.sh  generate-certificates.sh
ch12/security/: allow-only-ingress-policy.yaml
ch13/: expose-istiod.yaml  forum-service.yaml  strict-peer-auth.yaml  workloadgroup.yaml
ch13/controlplane/: cluster-in-west-network.yaml
ch13/controlplanes/: cluster-west-east-west-gw.yaml  cluster-west.yaml
ch13/gateways/: cluster-east-west-gw.yaml
ch13/keys/: id_rsa  id_rsa.pub
ch13/scripts/: create-cluster-in-azure.sh  create-vm-in-azure.sh  deploy-apigateway-in-west-cluster.sh  deploy-catalog-in-east-cluster.sh  deploy-webapp-in-west-cluster.sh  generate-ssh-keys.sh  install-istio-in-east-cluster.sh  install-istio-in-west-cluster.sh  setup-vm-workload.sh
ch14/: bucket-tester-service.yaml  httpbin.yaml  lua-filter.yaml  sleep.yaml  tap-config.json  tap-config.yaml  tap-envoy-filter.yaml
ch14/rate-limit/: catalog-ratelimit-actions.yaml  catalog-ratelimit.yaml  rls.yaml  rlsconfig.yaml
ch14/wasm/: httpbin-wasm-filter.yaml  opa-service.yaml  opa-wasm-filter-config.yaml  opa-wasm-filter.yaml  opa-wasm-plugin.yaml
ch2/: catalog-virtualservice.yaml  ingress-gateway.yaml  kube-istio-ingress.yaml  poll-webapp.sh
ch3/: simple.yaml  simple_change_timeout.yaml  simple_retry.yaml
ch4/: catalog-vs.yaml  control-plane-reduce-gw-config.yaml  coolstore-gw-mtls.yaml  coolstore-gw-multi-tls.yaml  coolstore-gw-tls-redirect.yaml  coolstore-gw-tls.yaml  coolstore-gw.yaml  coolstore-vs.yaml  echo.yaml  enable-ingress-gw-access-logs.yaml  my-user-gw-injection.yaml
ch4/custom-gateway-example/: coolstore-gw-mtls.yaml  coolstore-gw-tls-redirect.yaml  coolstore-gw-tls.yaml  coolstore-gw.yaml  coolstore-vs.yaml  custom-ingressgateway.yaml  temp-coolstore-vs-withgrafana.yaml
ch4/sni/: create-kube-secrets.sh  passthrough-sni-gateway.yaml  passthrough-sni-vs-1.yaml  passthrough-sni-vs-2.yaml  simple-tls-service-1.yaml  simple-tls-service-2.yaml
ch5/: catalog-dest-rule.yaml  catalog-vs-v1-mesh.yaml  catalog-vs-v2-10-90-mesh.yaml  forum-serviceentry.yaml
ch5/flagger/: catalog-deployment-v1.yaml  catalog-deployment-v2.yaml  catalog-release.yaml
ch6/: 2020-09-15-162533_random.json  simple-backend-delayed.yaml  simple-backend-dr-least-conn.yaml  simple-backend-dr-max-retries.yaml  simple-backend-dr-outlier-locality.yaml  simple-backend-dr-outlier.yaml  simple-backend-dr-rr.yaml  simple-backend-ef-retry-hedge.yaml  simple-backend-ef-retry-status-codes.yaml  simple-backend-enable-retry.yaml  simple-backend-periodic-failure-408.yaml  simple-backend-periodic-failure-500.yaml  simple-backend-periodic-failure-503.yaml  simple-backend-vs-retry-on.yaml  simple-backend-vs-timeout.yaml  simple-backend.yaml  simple-service-locality-failure.yaml  simple-service-locality.yaml  simple-web-gateway-retry.yaml  simple-web-gateway.yaml  simple-web-stats-incl.yaml  simple-web.yaml
ch7/: apigateway-catalog-gw-vs.yaml  apigateway-deployment.yaml  prom-values.yaml  webapp-catalog-gw-vs.yaml  webapp-deployment-stats-inclusion.yaml  webapp-deployment.yaml
ch7/metrics/: apigateway-deployment-extrastats-new-attr.yaml  apigateway-deployment-extrastats.yaml  apigateway-deployment-new-metric.yaml  attribute-gen.yaml  create-new-metric.yaml  customize-dimensions-new-attr.yaml  customize-dimensions.yaml  (+6 more)
ch8/: apigateway-deployment-custom-boot.yaml  apigateway-deployment-zipkin-tag.yaml  apigateway-deployment-zipkin.yaml  install-istio-tracing-zipkin.yaml  kiali.yaml  webapp-deployment-custom-boot.yaml  webapp-deployment-zipkin-tag.yaml  webapp-deployment-zipkin.yaml
ch9/: allow-catalog-requests-in-api-gw.yaml  allow-catalog-requests-in-web-app.yaml  allow-unauthenticated-view-default-ns.yaml  catalog-viewer-policy.yaml  custom-authorization-policy.yaml  ext-auth-svc.yaml  ext-authz-conn-pool.yaml  mesh-extauthz-provider.yaml  meshwide-strict-peer-authn.yaml  policy-allow-view-gw.yaml  workload-permissive-peer-authn.yaml
forum-spring-boot/: Dockerfile  docker-build.sh  run-locally.sh
gw/: coolstore-gw-mtls.yaml
install/: 00-istio-starter.yaml  10-istio-minimal.yaml  30-istio-minimal-addons.yaml  40-istio-medium.yaml  50-istio-almost-full.yaml  60-istio-full.yaml  install-all-kube-istio.sh  install-minimal.sh  single-kube-inject.sh  single-kube.sh
inventory-wildfly-swarm/: docker-build.sh  pom.xml
inventory-wildfly-swarm/src/main/java/com/redhat/cloudnative/inventory/: InventoryApplication.java
inventory-wildfly-swarm/src/main/resources/: project-stages.yml
istio-1.1/: ingress-gateway-virtualservice.yaml
web-nodejs/: Dockerfile  bower.json  port-forward-minikube.sh
(+497 files in other folders)
